<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Bilibili
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.DialogTitle
        android:id="@+id/title"
        style="?android:attr/windowTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingTop="@dimen/abc_dialog_padding_top_material"
        android:singleLine="true"
        android:text="Download"
        android:textAlignment="viewStart"
        android:textSize="@dimen/textsize_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/abc_dialog_padding_top_material"
        android:layout_marginLeft="?attr/dialogPreferredPadding"
        android:layout_marginRight="?attr/dialogPreferredPadding"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.bilibili.magicasakura.widgets.TintCheckBox
                android:id="@+id/checkbox_1"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="First"
                app:compoundButtonTint="@color/selector_compound" />

            <com.bilibili.magicasakura.widgets.TintCheckBox
                android:id="@+id/checkbox_2"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Second"
                app:compoundButtonTint="@color/selector_compound" />

            <com.bilibili.magicasakura.widgets.TintCheckBox
                android:id="@+id/checkbox_3"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Third"
                app:compoundButtonTint="@color/selector_compound" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.bilibili.magicasakura.widgets.TintCheckBox
                android:id="@+id/checkbox_4"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Fourth"
                app:compoundButtonTint="@color/selector_compound" />

            <com.bilibili.magicasakura.widgets.TintCheckBox
                android:id="@+id/checkbox_5"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Fifth"
                app:compoundButtonTint="@color/selector_compound" />

            <com.bilibili.magicasakura.widgets.TintCheckBox
                android:id="@+id/checkbox_6"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Sixth"
                app:compoundButtonTint="@color/selector_compound" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <com.bilibili.magicasakura.widgets.TintButton
            android:id="@android:id/button2"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:background="?attr/selectableItemBackground"
            android:text="@string/cancel"
            android:textColor="@color/selector_primary_click" />

        <com.bilibili.magicasakura.widgets.TintButton
            android:id="@android:id/button1"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/confirm"
            android:textColor="@color/selector_primary_click" />
    </LinearLayout>
</LinearLayout>