<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/theme_pink"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@color/pink" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/theme_blue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@color/blue" />
</GridLayout>