<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Bilibili
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_card_background"
    android:orientation="vertical"
    android:padding="@dimen/padding_half">

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding_half"
        android:drawableRight="@drawable/selector_lock"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_half"
        android:text="@string/textview_title"
        android:textColor="@color/selector_text"
        android:textSize="19sp" />

    <com.bilibili.magicasakura.widgets.TintTextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_half"
        android:text="@string/textview_click_before"
        android:textColor="@color/selector_text"
        android:textColorLink="@color/theme_color_primary"
        android:textSize="@dimen/textsize_small" />
</LinearLayout>