<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_card_background"
    android:orientation="vertical"
    android:padding="@dimen/padding_half">

    <TextView
        android:id="@+id/progress_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_half"
        android:text="Choose Progress Style"
        android:textColor="@color/text_primary_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/padding_half"
        android:background="@color/gray_light" />

    <TextView
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_half"
        android:text="Choose Download Files"
        android:textColor="@color/text_primary_color" />

</LinearLayout>